begin 644 Preview.png
MB5!.1PT*&@H````-24A$4@```2P```#A"`(```#]'A_\````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'UPL.$3<!K@29
M\````0U)1$%4>-KMVCL2`!`,0$$Q[G_E.(&6D>RV*I^GRA@`````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````!\),KO,#-=
M\_?/-"H_U.4*_2.\-1T!B!!$"(@01`B($$0(B!!$"-S58F+&Q`D`````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````$`%$:>5Z7``````````
8`&AE`W52"1W.<Q=)`````$E%3D2N0F""
`
end
