Index: kde-workspace/kwin/libkwineffects/CMakeLists.txt
===================================================================
--- kde-workspace.orig/kwin/libkwineffects/CMakeLists.txt	2014-02-13 11:05:01.493991852 +0100
+++ kde-workspace/kwin/libkwineffects/CMakeLists.txt	2014-02-13 11:06:02.579350285 +0100
@@ -73,6 +73,10 @@
     KWIN4_ADD_GLUTILS_BACKEND(kwinglesutils ${OPENGLES_INCLUDE_DIR} ${OPENGLES_LIBRARIES})
     set_target_properties(kwinglesutils PROPERTIES COMPILE_FLAGS -DKWIN_HAVE_OPENGLES)
     set_target_properties(kwinglesutils PROPERTIES OUTPUT_NAME ${KWIN_NAME}glesutils)
+else()
+    add_library(kwinglesutils SHARED EXCLUDE_FROM_ALL)
+    set_target_properties(kwinglesutils PROPERTIES VERSION 1.0.0 SOVERSION 1)
+    set_target_properties(kwinglesutils PROPERTIES LINKER_LANGUAGE CXX)
 endif()
 if(OPENGL_FOUND)
     KWIN4_ADD_GLUTILS_BACKEND(kwinglutils ${OPENGL_INCLUDE_DIR} ${OPENGL_gl_LIBRARY})
