Index: kde-workspace/kwin/libkwineffects/CMakeLists.txt
===================================================================
--- kde-workspace.orig/kwin/libkwineffects/CMakeLists.txt	2014-01-26 20:57:46.919256130 +0100
+++ kde-workspace/kwin/libkwineffects/CMakeLists.txt	2014-02-12 20:05:05.923466835 +0100
@@ -73,6 +73,10 @@
     KWIN4_ADD_GLUTILS_BACKEND(kwinglesutils ${OPENGLES_INCLUDE_DIR} ${OPENGLES_LIBRARIES})
     set_target_properties(kwinglesutils PROPERTIES COMPILE_FLAGS -DKWIN_HAVE_OPENGLES)
     set_target_properties(kwinglesutils PROPERTIES OUTPUT_NAME ${KWIN_NAME}glesutils)
+else()
+    kde4_add_library(kwinglesutils SHARED)
+    set_target_properties(kwinglesutils PROPERTIES VERSION 1.0.0 SONAME 1)
+    set_target_properties(kwinglesutils PROPERTIES LINKER_LANGUAGE CXX)
 endif()
 if(OPENGL_FOUND)
     KWIN4_ADD_GLUTILS_BACKEND(kwinglutils ${OPENGL_INCLUDE_DIR} ${OPENGL_gl_LIBRARY})
