00_4.2.1_real.diff
00_r934863_plasma_geometry_crash.diff
06_kdm_does_not_wreak_havoc.diff
07_kdmrc_defaults.diff
08_genkdmconf.diff
09_genkdm_make.diff
10_kdm_no_custom.diff
11_kdm_X_path.diff
12_be_better_at_honouring_user_kdm_theming.diff
13_kdm_override_docs.diff
20_use_dejavu_as_default_font.diff
21_kdm_doesnt_use_kstandarddirs.diff
22_execute_ktrash4.diff
23_do_not_depend_on_bindings.diff
24_do_not_search_for_libeet.diff
25_task.h_forward_decl_netwininfo.diff
56_solid_changes_kdebluetooth.diff
97_fix_target_link_libraries.diff
