usr/lib/libkephal.so.4
usr/lib/libkephal.so.4.2.0
usr/lib/libkfontinst.so.4
usr/lib/libkfontinst.so.4.2.0
usr/lib/libkfontinstui.so.4
usr/lib/libkfontinstui.so.4.2.0
usr/lib/libkhotkeysprivate.so.4
usr/lib/libkhotkeysprivate.so.4.2.0
usr/lib/libkscreensaver.so.5
usr/lib/libkscreensaver.so.5.0.0
usr/lib/libksgrd.so.4
usr/lib/libksgrd.so.4.2.0
usr/lib/libkworkspace.so.4
usr/lib/libkworkspace.so.4.2.0
usr/lib/liblsofui.so.4
usr/lib/liblsofui.so.4.2.0
usr/lib/libnepomukquery.so.4
usr/lib/libnepomukquery.so.4.2.0
usr/lib/libnepomukqueryclient.so.4
usr/lib/libnepomukqueryclient.so.4.2.0
usr/lib/libplasmaclock.so.4
usr/lib/libplasmaclock.so.4.2.0
usr/lib/libprocesscore.so.4
usr/lib/libprocesscore.so.4.2.0
usr/lib/libprocessui.so.4
usr/lib/libprocessui.so.4.2.0
usr/lib/libsolidcontrol.so.4
usr/lib/libsolidcontrol.so.4.2.0
usr/lib/libsolidcontrolifaces.so.4
usr/lib/libsolidcontrolifaces.so.4.2.0
usr/lib/libtaskmanager.so.4
usr/lib/libtaskmanager.so.4.2.0
usr/lib/libweather_ion.so.4
usr/lib/libweather_ion.so.4.2.0
