usr/bin/kaccess
usr/bin/kapplymousetheme
usr/bin/kblankscrn.kss
usr/bin/kcheckrunning
usr/bin/kcminit
usr/bin/kcminit_startup
usr/bin/kcontroledit
usr/bin/kdeinstallktheme
usr/bin/kdostartupconfig4
usr/bin/kfontinst
usr/bin/kfontview
usr/bin/khotkeys
usr/bin/kmenuedit
usr/bin/krandom.kss
usr/bin/krandrtray
usr/bin/krdb
usr/bin/krunner
usr/bin/krunner_lock
usr/bin/ksmserver
usr/bin/ksplashsimple
usr/bin/ksplashx
usr/bin/ksplashx_scale
usr/bin/kstartupconfig4
usr/bin/ksystraycmd
usr/bin/ktip
usr/bin/kxkb
usr/bin/plasma
usr/bin/plasmaengineexplorer
usr/bin/plasmoidviewer
usr/bin/solidshell
usr/bin/startkde
usr/lib/kconf_update_bin/khotkeys_update
usr/lib/kde4/fontthumbnail.so
usr/lib/kde4/ion_bbcukmet.so
usr/lib/kde4/ion_envcan.so
usr/lib/kde4/ion_noaa.so
usr/lib/kde4/kcm_accessibility.so
usr/lib/kde4/kcm_access.so
usr/lib/kde4/kcm_bell.so
usr/lib/kde4/kcm_clock.so
usr/lib/kde4/kcm_colors.so
usr/lib/kde4/kcm_display.so
usr/lib/kde4/kcm_energy.so
usr/lib/kde4/kcm_fontinst.so
usr/lib/kde4/kcm_fonts.so
usr/lib/kde4/kcm_input.so
usr/lib/kde4/kcm_joystick.so
usr/lib/kde4/kcm_kdm.so
usr/lib/kde4/kcm_keyboard_layout.so
usr/lib/kde4/kcm_keyboard.so
usr/lib/kde4/kcm_keys.so
usr/lib/kde4/kcm_khotkeys.so
usr/lib/kde4/kcm_ksplashthemes.so
usr/lib/kde4/kcm_kthememanager.so
usr/lib/kde4/kcm_launch.so
usr/lib/kde4/kcm_randr.so
usr/lib/kde4/kcm_screensaver.so
usr/lib/kde4/kcm_smserver.so
usr/lib/kde4/kcm_solid.so
usr/lib/kde4/kcm_style.so
usr/lib/kde4/kcm_xinerama.so
usr/lib/kde4/kded_khotkeys.so
usr/lib/kde4/kded_networkstatus.so
usr/lib/kde4/kfontviewpart.so
usr/lib/kde4/kio_fonts.so
usr/lib/kde4/krunner_bookmarksrunner.so
usr/lib/kde4/krunner_calculatorrunner.so
usr/lib/kde4/krunner_locations.so
usr/lib/kde4/krunner_webshortcuts.so
usr/lib/kde4/kstyle_keramik_config.so
usr/lib/kde4/libexec/kcheckpass
usr/lib/kde4/libexec/kfontprint
usr/lib/kde4/libexec/kio_fonts_helper
usr/lib/kde4/libexec/test_kcm_xinerama
usr/lib/kde4/solid_bluez.so
usr/lib/kde4/solid_fakebluetooth.so
usr/lib/kde4/solid_fakenet.so
usr/lib/kde4/solid_hal_power.so
usr/lib/kde4/solid_networkmanager.so
usr/lib/libkdeinit4_kaccess.so
usr/lib/libkdeinit4_kcminit.so
usr/lib/libkdeinit4_kcminit_startup.so
usr/lib/libkdeinit4_kcontroledit.so
usr/lib/libkdeinit4_khotkeys.so
usr/lib/libkdeinit4_kmenuedit.so
usr/lib/libkdeinit4_krunner.so
usr/lib/libkdeinit4_ksmserver.so
usr/lib/libkdeinit4_kxkb.so
usr/lib/libkfontinst.so.4
usr/lib/libkfontinst.so.4.0.0
usr/lib/libkfontinstui.so.4
usr/lib/libkfontinstui.so.4.0.0
usr/lib/libkscreensaver.so.5
usr/lib/libkscreensaver.so.5.0.0
usr/lib/libkworkspace.so.4
usr/lib/libkworkspace.so.4.0.0
usr/lib/libsolidcontrolifaces.so.4
usr/lib/libsolidcontrolifaces.so.4.0.0
usr/lib/libsolidcontrol.so.4
usr/lib/libsolidcontrol.so.4.0.0
usr/lib/libtaskmanager.so.4
usr/lib/libtaskmanager.so.4.0.0
usr/lib/libweather_ion.so.4
usr/lib/libweather_ion.so.4.0.0
usr/lib/strigi/strigita_font.so
