kdebase-workspace-bin: setgid-binary usr/bin/kwrited 2755 root/utmp
kdebase-workspace-bin: shlib-without-versioned-soname usr/lib/libkdeinit4_kcminit.so libkdeinit4_kcminit.so
kdebase-workspace-bin: shlib-without-versioned-soname usr/lib/libkdeinit4_plasma-desktop.so libkdeinit4_plasma-desktop.so
kdebase-workspace-bin: shlib-without-versioned-soname usr/lib/libkdeinit4_kmenuedit.so libkdeinit4_kmenuedit.so
kdebase-workspace-bin: shlib-without-versioned-soname usr/lib/libkdeinit4_kaccess.so libkdeinit4_kaccess.so
kdebase-workspace-bin: shlib-without-versioned-soname usr/lib/libkdeinit4_kxkb.so libkdeinit4_kxkb.so
kdebase-workspace-bin: shlib-without-versioned-soname usr/lib/libkdeinit4_ksmserver.so libkdeinit4_ksmserver.so
kdebase-workspace-bin: shlib-without-versioned-soname usr/lib/libkdeinit4_kcminit_startup.so libkdeinit4_kcminit_startup.so
kdebase-workspace-bin: shlib-without-versioned-soname usr/lib/libkdeinit4_krunner.so libkdeinit4_krunner.so
kdebase-workspace-bin: no-symbols-control-file usr/lib/libkdeinit4_kcminit.so
kdebase-workspace-bin: no-symbols-control-file usr/lib/libkdeinit4_plasma-desktop.so
kdebase-workspace-bin: no-symbols-control-file usr/lib/libkdeinit4_kmenuedit.so
kdebase-workspace-bin: no-symbols-control-file usr/lib/libkdeinit4_kaccess.so
kdebase-workspace-bin: no-symbols-control-file usr/lib/libkdeinit4_kxkb.so
kdebase-workspace-bin: no-symbols-control-file usr/lib/libkdeinit4_ksmserver.so
kdebase-workspace-bin: no-symbols-control-file usr/lib/libkdeinit4_kcminit_startup.so
kdebase-workspace-bin: no-symbols-control-file usr/lib/libkdeinit4_krunner.so
kdebase-workspace-bin: package-name-doesnt-match-sonames libkdeinit4-kaccess libkdeinit4-kcminit libkdeinit4-kcminit-startup libkdeinit4-kmenuedit libkdeinit4-krunner libkdeinit4-ksmserver libkdeinit4-kxkb libkdeinit4-plasma-desktop libkhotkeysprivate4 libpolkitkdeprivate4
