KDM in Debian
=============

This package comes with a copy of the KDM handbook in docbook format.
To read it, run "khelpcenter help:/kdm" from a command-line or go to the
URL "help:/kdm" in konqueror.

By default, the use of special graphical themes with KDM is disabled.
If you wish to use the 'Circles' theme that comes with the kdm package, or
any other theme that you have installed, you should research the
'UseTheme' and 'Theme' fields in /etc/kde4/kdm/kdmrc. This can be done
by browsing this URL in Konqueror:

help:/kdm/kdm-files.html#kdmrc-greeter

KDM Customization
=================

We provide a way to override theme-related values normally set in the
master configuration file (kdmrc):
 * USEBACKGROUND
 * BACKGROUNDCFG
 * USETHEME
 * THEME
 * LANGUAGE
 * AUTOLOGINAGAIN
 * AUTOLOGINDELAY
 * AUTOLOGINLOCKED
 * AUTOLOGINUSER

and background configuration file (backgroundrc):
 * WALLPAPER

You just need to create a file with overridden value(s) and put it in
kdm override directory (default is /etc/default/kdm.d).
