Working around the dark taskbar bug (#564941) in KDE SC 4.4
-----------------------------------------------------------

If your taskbar sometimes turns black, dark or loses transparency, you've
probably been hit by #564941. The bug usually occurs with default Plasma theme
(known as "Air") when compositing (also known as "Desktop Effects") is off or
when it is suspended with e.g. Ctrl+Shift+F12. The bug is said to be rarer when
compositing is on or another Plasma theme is used. Refer to [1] and [2] for
more information.

The bug is triggered by pixmap cache corruption. While there is no real fix for
it, Plasma in KDE SC 4.5 or later solved it by moving away from KPixmapCache
class to a new KDE SC 4.5 technology. Therefore, it was not possible to
backport the real fix to KDE Software Compilation 4.4.5 which Debian Squeeze
6.0 ships with.

Fortunately, there is a workaround. You can avoid the bug by turning off Plasma
theme pixmap caching at the expense of performance. Don't be very alarmed
though, typically slowdown should not be very noticeable. In order to do this,
add the following two lines:

[CachePolicies]
CacheTheme=false

to either /etc/kde4/plasmarc (system-wide option) or
~/.kde/share/config/plasmarc (user-specific option). Alternatively,
user-specific option can be changed with the following command:

$ kwriteconfig --file plasmarc --group CachePolicies --type bool --key CacheTheme false

[1] http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=564941
[2] https://bugs.kde.org/show_bug.cgi?id=224666
